<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <title>Document</title>
</head>

<body>
  <!-- MODALS -->
  <!-- Edit Users Modal -->
  <div id="edit-users-modal" class="modal">
    <div id="edit-users-bg" class="modal-background"></div>
    <div id="edit-users-content" class="modal-content">
      <div class="box" id="edit-users-box">

      </div>
    </div>
    <button id="close-edit-users" class="modal-close is-large" aria-label="close"></button>
  </div>

  <!-- Edit Points Modal -->
  <div id="edit-points-modal" class="modal">
    <div id="edit-points-bg" class="modal-background"></div>
    <div id="edit-points-content" class="modal-content">

      <div id="edit-points-container" class="box">

      </div>
      <!-- Any other Bulma elements you want -->
      <div class="field ">
        <div class="control has-icons-left has-icons-right">
          <input class="input " id="added-points" type="text"
            placeholder="Points to be added (negative number will remove points)">
        </div>
        <br>
        <div class="control">
          <button id="submit-edit-points" class="button">Submit</button>
        </div>
      </div>
    </div>
    <button id="close-edit-points" class="modal-close is-large" aria-label="close"></button>
  </div>

  <!-- Edit attendance modal -->
  <div id="edit-attendance-modal" class="modal">
    <div id="edit-attendance-bg" class="modal-background"></div>
    <div id="edit-attendance-content" class="modal-content">

      <div id="edit-attendance-container" class="box">


      </div>
      <!-- Any other Bulma elements you want -->
      <div class="field is-grouped">
        <div class="control has-icons-left has-icons-right">
          <input class="input " id="added-meetings" type="text" placeholder="">
        </div>
        <div class="control">
          <button id="submit-edit-attendance" class="button">Submit</button>
        </div>
      </div>
    </div>
    <button id="close-edit-attendance" class="modal-close is-large" aria-label="close"></button>
  </div>

  <!-- Sign in modal -->
  <div id="signin-modal" class="modal">
    <div id="signin-modalbg" class="modal-background"></div>
    <div class="modal-content">
      <div class="box">
        <div class="field">
          <label class="label">Email</label>
          <p class="control has-icons-left has-icons-right">
            <input id="sign-in-email" class="input" type="email" placeholder="Email">
            <span class="icon is-small is-left">
              <i class="fas fa-envelope"></i>
            </span>
            <span class="icon is-small is-right">
              <i class="fas fa-check"></i>
            </span>
          </p>
        </div>
        <div class="field">
          <label class="label">Password</label>
          <p class="control has-icons-left">
            <input id="sign-in-password" class="input" type="password" placeholder="Password">
            <span class="icon is-small is-left">
              <i class="fas fa-lock"></i>
            </span>
          </p>
        </div>
        <div class="field">
          <p class="has-text-right control">
            <button id="sign-in-submit" class="button is-favorite has-text-white is-inline-block">
              <strong>Login</strong>
            </button>
          </p>
        </div>
        <p class="has-text-danger" id='sign-in-msg'> </p>
      </div>
      <!-- Any other Bulma elements you want -->
    </div>
    <button id="sign-in-close" class="modal-close is-large" aria-label="close"></button>
  </div>

  <!-- Sign up modal -->
  <div id="signup-modal" class="modal">
    <div id="signup-modalbg" class="modal-background"></div>
    <div class="modal-content">
      <div class="box">
        <div class="field">
          <label class="label">Name</label>
          <div class="control has-icons-left has-icons-right">
            <input class="input" type="text" id="sign-up-name">
          </div>
        </div>

        <div class="field">
          <label class="label">Email</label>
          <div class="control has-icons-left has-icons-right">
            <input class="input " id="sign-up-email" type="email">
            <span class="icon is-small is-left">
              <i class="fas fa-envelope"></i>
            </span>
          </div>
        </div>

        <div class="field">
          <label class="label">Password</label>
          <p class="control has-icons-left">
            <input class="input" type="password" placeholder="Password" id="sign-up-password">
            <span class="icon is-small is-left">
              <i class="fas fa-lock"></i>
            </span>
          </p>
        </div>

        <div class="field">
          <label class="label">Member Class</label>
          <div class="control">
            <div class="select">
              <select id="sign-up-mc">
                <option>Spring 2023</option>
                <option>Fall 2023</option>
                <option>Spring 2022</option>
                <option>Fall 2022</option>
                <option>Spring 2021</option>
                <option>Fall 2021</option>
                <option>Spring 2020</option>
                <option>Fall 2020</option>
                <option>Spring 2019</option>
                <option>Fall 2019</option>
              </select>
            </div>
          </div>
        </div>




        <div class="field">
          <div class="control has-text-right">
            <button id="sign-up-button"
              class="button has-text-white is-inline-block is-favorite"><strong>Submit</strong></button>
          </div>
        </div>
        <!-- Any other Bulma elements you want -->
        <div class="error has-text-danger">

        </div>
      </div>
    </div>
    <button id="close-sign-up" class="modal-close is-large" aria-label="close"></button>
  </div>

  <!-- graduate profile modal -->
  <div id="graduate-profile-modal" class="modal">
    <div id="graduate-profile-modalbg" class="modal-background"></div>

    <div class="modal-content">

      <div class="box">
        <div class="has-text-weight-bold is-size-4 has-text-centered">Graduate to an Alumni Profile</div>
        <br>
        <div class="has-text-black-bis is-size-6 has-text-centered">Help to grow the Gphi network by providing some
          additional info. </div>

        <br>
        <div class="field">
          <label class="label">Graduation Year</label>
          <div class="control">
            <input id="gradYear" class="input" type="text" placeholder="">
          </div>
        </div>

        <div class="field">
          <label class="label">Major(s)</label>
          <div class="control">
            <input id="major" class="input" type="text" placeholder="">
          </div>
        </div>

        <div class="field">
          <label class="label">Company</label>
          <div class="control">
            <input id="company" class="input" type="text" placeholder="">
          </div>
        </div>

        <div class="field">
          <label class="label">Position</label>
          <div class="control">
            <input id="position" class="input" type="text" placeholder="">
          </div>
        </div>

        <div class="field">
          <label class="label">LinkedIn Profile URL</label>
          <div class="control">
            <input id="linkedIn" class="input" type="text" placeholder="(the most imporant field)">
          </div>
        </div>


        <div class="has-text-danger is-size-6 has-text-centered">* Warning: Converting to an Alumni Profile is
          PERMANENT. Any data related to points and attendance will be lost. *</div>
        <br>
        <div class="field">
          <div class="control">
            <button id="submit-grad-btn" class="button has-text-white is-favorite"><strong>Submit</strong></button>
          </div>
        </div>
      </div>
      <!-- Any other Bulma elements you want -->
    </div>
    <button id="close-graduate-profile" class="modal-close is-large" aria-label="close"></button>
  </div>

  <!-- edit profile modal -->
  <div id="edit-profile-modal" class="modal">
    <div id="edit-profile-modalbg" class="modal-background"></div>

    <div class="modal-content">

      <div class="box">
        <div class="has-text-weight-bold is-size-4 has-text-centered">Edit Profile</div>
        <div class="field">
          <label class="label">Name</label>
          <div class="control">
            <input id="edit-name" class="input" type="text">
          </div>
        </div>

        <div class="field">
          <label class="label">Hometown</label>
          <div class="control">
            <input id="edit-hometown" class="input" type="text">
          </div>
        </div>

        <div class="field">
          <label class="label">Major</label>
          <div class="control">
            <input id="edit-major" class="input" type="text">
          </div>
        </div>

        <div class="field">
          <label class="label">Expected Graduation</label>
          <div class="control">
            <input id="edit-grad" class="input" type="text">
          </div>
        </div>

        <div class="field">
          <label class="label">Bio</label>
          <div class="control">
            <textarea id="edit-bio" class="textarea"></textarea>
          </div>
        </div>

        <div class="field">
          <label class="label">Member Class</label>
          <div class="control">
            <div class="select">
              <select id="memberClass">
                <option>Spring 2023</option>
                <option>Fall 2023</option>
                <option>Spring 2022</option>
                <option>Fall 2022</option>
                <option>Spring 2021</option>
                <option>Fall 2021</option>
                <option>Spring 2020</option>
                <option>Fall 2020</option>
                <option>Spring 2019</option>
                <option>Fall 2019</option>
              </select>
            </div>
          </div>
        </div>

        <div class="field">
          <label class="label" for="uploadFile">Upload Profile Image</label>
          <div class="control">
            <input class="input" type="file" id="uploadFile" placeholder="Choose Image">
          </div>
        </div>


        <div class="field is-grouped">
          <div class="control">
            <button id="submit-edit-profile-btn"
              class="button has-text-white is-favorite"><strong>Submit</strong></button>
          </div>
          <div class="control">
            <button id="clear-edit-profile-btn" class="button is-danger"><strong>Clear</strong></button>
          </div>
        </div>
      </div>
      <!-- Any other Bulma elements you want -->
    </div>
    <button id="close-edit-profile" class="modal-close is-large" aria-label="close"></button>
  </div>



  <div id="view-profile-modal" class="modal">
    <div id="view-profile-modalbg" class="modal-background"></div>
    <div class="modal-content">
      <div class="card">

        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure id="viewProfilePicture" class="image is-48x48">
              </figure>
            </div>
            <div class="media-content">
              <p id="view-name" class="title is-4"></p>
            </div>
          </div>

          <div class="content">

            <p id="view-mc-container">
              <strong>Member Class:</strong> <span id="view-mc"></span>
            </p>
            <p id="view-hometown-container">
              <strong>Hometown:</strong> <span id="view-hometown"></span>
            </p>


            <p id="view-egrad-container">
              <strong>Expected Graduation:</strong> <span id="view-egrad"></span>
            </p>

            <p id="view-bio-container">
              <strong>Bio:</strong> <span id="view-bio"></span>
            </p>
            


          </div>
        </div>
      </div>
      <!-- Any other Bulma elements you want -->
    </div>
    <button id="close-view-profile" class="modal-close is-large" aria-label="close"></button>
  </div>




  <!-- SPLASH PAGE -->
  <div id="splash-page" class="">

    <section class="section is-small is-favorite p-3">
      <div class="container">
        <h1 class="is-size-6 has-text-centered has-text-weight-semibold has-text-danger-light">
          Gamma Phi Beta - Gamma Chapter
        </h1>
      </div>

    </section>
    <header class="is-favorite">
      <nav class="navbar has-background-danger-withe-ter is-white" role="navigation" aria-label="main navigation">
        <div class="navbar-brand pl-5">
          <a href="">
            <img src="images/logo.png" alt="" width="80" height="50">
          </a>

          <h1 class="has-text-weight-bold has-text-centered has-text-favorite is-size-3 p-3 ml-5
                ">
            Tracking System</h1>

          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
            data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">

          </div>

          <div class="navbar-end">

            <div class="navbar-item">
              <div class="border">
                <p id="signupbtn" class="button has-text-black" style='border: none; font-size: large;'>
                  <strong>Sign up</strong>
                </p>
              </div>
            </div>
            <div class="navbar-item">
              <div class="border">
                <p id="signinbtn" class="button has-text-black" style='border: none; font-size: large;'>
                  <strong>Log in</strong>
                </p>

              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="section has-background-danger-light p-0 mb-6 ">
      <div class="container.is-widescreen">
        <div class="columns">
          <div class="column is-5 pt-7">
            <h1 class="is-size-1 subtitle pt-6 pl-6">Welcome to</h1>
            <h2 class="is-size-1 title has-text-favorite pl-6"> Gamma Phi Beta</h2>
            <p class="pl-6 has-text-weight-bold">Sign-In to view Gamma Phi Beta's Points Tracking System, Attendance,
              and Networking Page. Here you can see your member profile as well as the profiles of other sisters.</p>
            <br>
            <br>
            <br>
            <p class="pl-6 has-text-weight-bold has-text-favorite"> OUR MISSION AND VISION </p>
            <p class="pl-6 has-text-favorite">Mission:</p>
            <p class="pl-6"> We build confident women of character who celebrate sisterhood and make a difference in the
              world around us. </p>
            <br>
            <p class="pl-6 has-text-favorite"> Vision: </p>
            <p class="pl-6"> To inspire the highest type of womanhood. </p>
            <br>

          </div>
          <div class="column is-7">
            <figure>
              <img class="p-0 mr-0" src="images/seniorsgphi.png">
              <br>
            </figure>

          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- USER PAGE - Main -->
  <div id="user-page" class="is-hidden">
    <!-- Website Header -->
    <section class="section is-small is-favorite p-3">
      <div class="container">
        <h1 class="is-size-6 has-text-centered has-text-weight-semibold has-text-danger-light">
          Gamma Phi Beta - Gamma Chapter
        </h1>
      </div>

      <!-- Logo and Navigation bar -->
    </section>
    <header class="is-favorite">
      <nav class="navbar has-background-danger-withe-ter is-white" role="navigation" aria-label="main navigation">
        <div class="navbar-brand pl-5">
          <a href="">
            <img src="images/logo.png" alt="" width="80" height="50">
          </a>

          <h1 class="has-text-weight-bold has-text-centered has-text-favorite is-size-3 p-3 ml-5
                  ">
            Tracking System</h1>

          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
            data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">

          </div>

          <div class="navbar-end nav-end">
            <button id="switch-to-admin-view" class="is-hidden button is-normal is-rounded has-text-weight-bold">
              Switch to Admin View
            </button>


            <a id="home-btn" class="navbar-item">
              <span style="color: black;">
                <i class="fa-solid fa-house fa-2x bordered-icon"></i>
              </span>

            </a>

            <a id="network-btn" class="navbar-item">
              <span style="color: black; ">
                <i class="fa-solid fa-globe fa-2x bordered-icon"></i>
              </span>

            </a>

            <a id="attendance-btn" class="navbar-item">
              <span style="color: black; ">
                <i class="fa-solid fa-hand fa-2x bordered-icon"></i>
              </span>
            </a>
            <a id="profile-btn" class="navbar-item">
              <span style="color: black;">
                <i class="fa-solid fa-right-from-bracket fa-2x bordered-icon"></i>
              </span>
            </a>


          </div>
        </div>
      </nav>
    </header>


    <div id="home" class="columns is-vcentered">
      <!-- Attendance section -->
      <div class="column" style="margin-left: 5px;">
        <div class="card">
          <div class="card-image" style="margin-top: 5px;">
            <figure class=" is-4by3">
              <canvas id="myChart"></canvas>
            </figure>
          </div>
          <div class="card-content">
            <div class="media">

              <div class="media-content">
                <p class="title is-centered is-3">Attendance</p>
              </div>
            </div>

            <div class="content">
              You have attended <strong id='attended-meetings'></strong>
              of a possible <strong id='total-meetings'></strong> meetings,
              giving you an attendance rate of <strong id='attendance-rate'></strong>.
              <br>
              <br>
            </div>
          </div>
        </div>
      </div>
      <!-- Points section -->
      <div class="column">
        <div class="card">
          <div class="card-image" style="margin-top: 5px;">
            <figure class=" is-4by3">
              <canvas id="points-chart"></canvas>
            </figure>
          </div>
          <div class="card-content">
            <div class="media">

              <div class="media-content">
                <p class="title is-3">Points</p>
              </div>
            </div>

            <div class="content">
              You have accumulated <strong id="my-points"></strong>
              of a possible <strong id="max-points"></strong>
              points. The average in your member class is <strong id="avg-points"></strong>,
              which puts you in the <strong id="my-percentile"></strong> percentile.

              <br>
            </div>
          </div>
        </div>
      </div>
      <!-- User info section -->

      <div class="column" style="margin-right: 5px;">
        <div class="card">

          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure id="pro_img_container" class="image is-48x48">
                </figure>
              </div>
              <div class="media-content">
                <p id="user-name" class="title is-4"> <span id="user-name-val"></span> </p>
              </div>
            </div>

            <div class="content">

              <p id="user-mc"><strong>Member Class:</strong> <span id="user-mc-val"></span></p>
              <p id="user-hometown"><strong>Hometown:</strong> <span id="user-hometown-val"></span></p>
              <p id="user-major"><strong>Major:</strong> <span id="user-major-val"></span></p>
              <p id="user-egrad"><strong>Expected Graduation:</strong> <span id="user-egrad-val"></span></p>
              <p id="user-bio"><strong>Bio:</strong> <span id="user-bio-val"></span></p>

              <div class="is-grouped">
                <button id="edit-profile-btn" class="button has-text-white is-favorite"><strong>Edit
                    Profile</strong></button>
                <button id="graduate-profile-btn" class="button has-text-white is-second-favorite"><strong>Graduate to
                    Alumni Profile</strong></button>
              </div>
              <div id="uid" class="is-hidden"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="network" class="is-hidden">
    <div class="filter-bar">


      <div class="control">
        <input id="filterName" class="input" type="text" placeholder="Search by name">
      </div>

      <div class="control">
        <div class="select">
          <select id="filterMemberClass">
            <option>Member Class</option>
            <option>Spring 2023</option>
            <option>Fall 2023</option>
            <option>Spring 2022</option>
            <option>Fall 2022</option>
            <option>Spring 2021</option>
            <option>Fall 2021</option>
            <option>Spring 2020</option>
            <option>Fall 2020</option>
            <option>Spring 2019</option>
            <option>Fall 2019</option>
          </select>
        </div>
      </div>

      <button id="filter-button"
        class="button has-text-white is-favorite has-text-weight-bold is-rounded">Filter</i></button>
    </div>


    <!-- base HTML placeholder for member lists; would have info from firestore inserted here  -->
    <div class="container is-fluid">
      <div id="member-network-container" class="columns is-multiline is-centered">






      </div>
    </div>
  </div>






  <div id="attendance" class="is-hidden">
    <div class="card">
      <img class="user-attendance-image" src="images/users.png" alt="">
      <br>
      <div class="has-text-centered">
        <button id="where-am-i-btn" class="button is-inline-block is-large is-rounded">Take my Attendnace</button>
      </div>
      <br>
      <div id="where-am-i" class="has-text-centered"></div>
      <div id = 'meeting-id'></div>
      <br>
    </div>
    <br>
  </div>
  </div>

  <div id="profile" class="is-hidden">
    I dont think we even need this page
  </div>
  </div>



  <!-- Footer with links to socials -->
  <footer class="footer">
    <div class="content has-text-centered">
      <a href="https://www.facebook.com/GammaChapterGPhiB/"><i style="color:#ee9ec8"
          class="fa-brands fa-2x fa-square-facebook"></i></a>
      <a href="https://www.instagram.com/gphiwisconsin/"><i style="color:#ee9ec8"
          class="fa-brands fa-2x fa-square-instagram"></i></a>
      <a href="https://twitter.com/gammagpb?lang=en"><i style="color:#ee9ec8"
          class="fa-brands fa-2x fa-square-twitter"></i></a>
    </div>
  </footer>
</div>

  <!-- END OF USER PAGE HTML -->

  <!-- BEGINNING OF ADMIN PAGE HTML -->

  <div id="admin-page" class="is-hidden">

    <!-- Website Header -->
    <section class="section is-small is-favorite p-3">
      <div class="container">
        <h1 class="is-size-6 has-text-centered has-text-weight-semibold has-text-danger-light">
          Gamma Phi Beta - Gamma Chapter
        </h1>
      </div>

      <!-- Logo and Navigation bar -->
    </section>
    <header class="is-favorite">
      <nav class="navbar has-background-danger-withe-ter is-white" role="navigation" aria-label="main navigation">
        <div class="navbar-brand pl-5">
          <a href="">
            <img src="images/logo.png" alt="" width="80" height="50">
          </a>

          <h1 class="has-text-weight-bold has-text-centered has-text-favorite is-size-3 p-3 ml-5
                ">
            Tracking System - Admin</h1>


        </div>

        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">

          </div>

          <div class="navbar-end nav-end">

            <button id="switch-to-user-view" class="button is-rounded is-normal has-text-weight-bold"
              style="margin-right: 10%;">
              Switch to User View
            </button>

          </div>
        </div>
      </nav>
    </header>

    <div class="columns is-multiline">
      <div id="admin-attendance" class="column" style="margin-left: 5px; margin-top: 10px;">
        <div class="card">

          <img class="attendance-image" src="images/attendance.png" alt="">
          <br>
          <footer class="card-footer">
            <a id="edit-attendance-click" href="#"
              class="card-footer-item has-text-favorite is-size-5 has-text-weight-bold">Edit Attendance</a>
          </footer>
        </div>
      </div>

      <div id="admin-meetings" class="column" style="margin-left: 5px; margin-top: 10px;">
        <div class="card">

          <img class="attendance-image" src="images/meeting.png" alt="">
          <br>
          <footer class="card-footer">
            <a id="edit-meetings-click" href="#"
              class="card-footer-item has-text-favorite is-size-5 has-text-weight-bold">Add Meetings</a>
          </footer>
        </div>
      </div>

      <div id="admin-points" class="column" style=" margin-top: 10px;">
        <div class="card">
          <img class="points-image" src="images/points.png" alt="">
          <br>
          <footer class="card-footer">
            <a id="edit-points-click" href="#"
              class="card-footer-item has-text-favorite is-size-5 has-text-weight-bold">Edit Points</a>
          </footer>
        </div>
      </div>

      <div id="admin-points" class="column" style="margin-right: 5px; margin-top: 10px;">
        <div class="card">
          <img class="points-image" src="images/users.png" alt="">
          <br>
          <footer class="card-footer">
            <a id="edit-users-click" href="#"
              class="card-footer-item has-text-favorite is-size-5 has-text-weight-bold">Remove Users</a>
          </footer>
        </div>
      </div>
    </div>

    <!-- Admin New Meeting Modal -->
    <div id="edit-meeting-modal" class="modal">
      <div id="edit-meeting-modalbg" class="modal-background"></div>

      <div class="modal-content">

        <div class="box">
          <div class="has-text-weight-bold is-size-4 has-text-centered">Add Meeting</div>
          <div class="field">
            <label class="label">Location</label>
            <div class="control">
              <input id="location" class="input" type="text">
            </div>
          </div>

          <div class="field">
            <label class="label">Date</label>
            <div class="control">
              <input id="date" class="input" type="date">
            </div>
          </div>

          <div class="field">
            <label class="label">Comments</label>
            <div class="control">
              <input id="Comments" class="input" type="text">
            </div>
          </div>


          <div class="field is-grouped">
            <div class="control">
              <button id="submit-meeting-btn" class="button has-text-white is-favorite"><strong>Submit</strong></button>
            </div>
          </div>
        </div>
      </div>
      <button id="close-edit-meeting" class="modal-close is-large" aria-label="close"></button>
    </div>




  </div>


  </div>

  <!-- BEGINNING OF ALUMNI PAGE HTML -->

  <div id="alumni-page" class="is-hidden">

    <section class="section is-small is-favorite p-3">
      <div class="container">
        <h1 class="is-size-6 has-text-centered has-text-weight-semibold has-text-danger-light">
          Gamma Phi Beta - Gamma Chapter
        </h1>
      </div>
    </section>
    <header class="is-favorite">
      <nav class="navbar has-background-danger-withe-ter is-white" role="navigation" aria-label="main navigation">
        <div class="navbar-brand pl-5">
          <a href="">
            <img src="images/logo.png" alt="" width="80" height="50">
          </a>

          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
            data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">

          </div>

          <div class="navbar-end nav-end">

            <a id="profile-btn2" class="navbar-item">
              <span style="color: black;">
                <i class="fa-solid fa-right-from-bracket fa-2x bordered-icon"></i>
              </span>
            </a>


          </div>
        </div>
      </nav>
    </header>
    <section class="section has-background-danger-light p-0 mb-6 ">
      <div class="container.is-widescreen">
        <div class="columns">
          <div class="column is-5 pt-7">
            <h1 class="is-size-1 subtitle pt-6 pl-6">Welcome to</h1>
            <h2 class="is-size-1 title has-text-favorite pl-6"> Gamma Phi Beta- Alumni Page</h2>
            <p class="pl-6">We are thrilled to welcome our esteemed sorority alumnae to our
              website. Whether you recently graduated or it has been several years since you walked through the halls of
              your alma mater, you will always be a cherished member of our sisterhood. As an alumna, you have access to
              a wealth of resources, support, and opportunities to stay connected with your fellow sisters.</p>
            <br>
            <button id="alumni-network-btn" class="button has-text-white is-favorite"
              style="margin-left:47px"><strong>Gamma Phi Beta Network</strong></button>
          </div>
          <div class="column pt-7">
            <figure>
              <img class="" src="images/IMG_0519.JPG">
            </figure>

          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Network Page for Alumns -->

  <div id="networkForAlumns" class="is-hidden">
    <section class="section is-small is-favorite p-3">
      <div class="container">
        <h1 class="is-size-6 has-text-centered has-text-weight-semibold has-text-danger-light">
          Gamma Phi Beta - Gamma Chapter
        </h1>
      </div>
    </section>
    <header class="is-favorite">
      <nav class="navbar has-background-danger-withe-ter is-white" role="navigation" aria-label="main navigation">
        <div class="navbar-brand pl-5">
          <a href="">
            <img src="images/logo.png" alt="" width="80" height="50">
          </a>

          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
            data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">

          </div>

          <div class="navbar-end nav-end">
            <a id="alum-home-btn" class="navbar-item">
              <span style="color: black;">
                <i class="fa-solid fa-house fa-2x bordered-icon"></i>
              </span>

            </a>

            <a id="profile-btn3" class="navbar-item">
              <span style="color: black;">
                <i class="fa-solid fa-right-from-bracket fa-2x bordered-icon"></i>
              </span>
            </a>


          </div>
        </div>
      </nav>
    </header>
    <div class="filter-bar">


      <div class="control">
        <input id="filterNameAlumns" class="input" type="text" placeholder="Search by name">
      </div>

      <div class="control">
        <div class="select">
          <select id="filterAlumniClass">
            <option>Member Class</option>
            <option>Spring 2023</option>
            <option>Fall 2023</option>
            <option>Spring 2022</option>
            <option>Fall 2022</option>
            <option>Spring 2021</option>
            <option>Fall 2021</option>
            <option>Spring 2020</option>
            <option>Fall 2020</option>
            <option>Spring 2019</option>
            <option>Fall 2019</option>
          </select>
        </div>
      </div>

      <button id="filter-button-alumns"
        class="button has-text-white is-favorite has-text-weight-bold is-rounded">Filter</i></button>
    </div>


    <!-- base HTML placeholder for member lists; would have info from firestore inserted here  -->
    <div class="container is-fluid">
      <div id="alumni-network-container" class="columns is-multiline is-centered">



      </div>
    </div>
  </div>
  
</div>
</div>


</body>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-storage.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>



<script>
  const firebaseConfig = {
    apiKey: "AIzaSyCcKDHITJOZVCxRB04OOeoFtw3-kmFvDdI",
    authDomain: "is424-2c845.firebaseapp.com",
    projectId: "is424-2c845",
    storageBucket: "is424-2c845.appspot.com",
    messagingSenderId: "713581582188",
    appId: "1:713581582188:web:e8b9af5991240486738549"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  // define authentication variable
  let auth = firebase.auth();
  let database = firebase.firestore();

  // define a storage reference
  let ref = firebase.storage().ref();
</script>
<script src="app.js"> </script>

</html>