.nav-end {
    display: flex !important;
    align-items: center !important; /* This centers the child elements vertically */
}
.filter-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #f2f2f2;
}



.header {
    padding: 5px;
    text-align: left;
    background: #11c9fc;
    bottom: 20;
    color: white;
    font-size: 30px;
  }

  .my-container{
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      width: 80%; 
      margin: 0 auto; 
  }

  .user-attendance-image {
    width: 15% ; 
    height: auto ;
    display: block; 
    margin: 0 auto;
  }
  .attendance-image {
    width: 40% ; 
    height: auto ;
    display: block; 
    margin: 0 auto;
  }
  .points-image {
    width: 35% ; 
    height: auto ;
    display: block; 
    margin: 0 auto;
  }

  .is-favorite{
    background: #ee9ec8 !important;
  }

  .is-second-favorite{
    background: #9EC8EE !important;
  }

  .has-text-favorite{
    color: #ee9ec8 !important;
  }

.bordered-icon{
  text-shadow: -0.35px 0 #000, 0 0.35px #000, 0.35px 0 #000, 0 0.35px #000;
}

.bordered-text{
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

footer{
  padding: 1rem 1rem 2rem !important;
}

.border{
  border: 1.75px solid;
  border-color: black;
  border-radius: 9%;
}

  .footer {
    background-color: #11c9fc;
    padding-top: 2px;
    overflow: hidden;
    position: fixed;
    text-align: center;
    bottom: 0;
    width: 100%;
  }

  .fa {
    padding: 20px;
  }

  .fa-facebook {
    color: black;
  }

  .fa-instagram {
    color: black;
  }
  
  .fa-twitter {
    color: black;
  }

.signupbtn {
  float: right;
}